{
  "name": "BMS Simulator 2026",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "server",
  "workspaceFolder": "/app",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
      ],
      "settings": {
        "python.defaultInterpreterPath": "/var/uv/venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "python.languageServer": "Pylance",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit",
          },
        },
        "ruff.importStrategy": "fromEnvironment",
        "ruff.path": ["/var/uv/venv/bin/ruff"],
      },
    },
  },

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "uv sync --group dev",

  // Forward ports to make them accessible from the internet
  "forwardPorts": [5173, 9001],
  "portsAttributes": {
    "5173": {
      "label": "Web UI",
      "onAutoForward": "notify",
      "visibility": "public",
    },
    "9001": {
      "label": "Mosquitto WebSocket",
      "onAutoForward": "notify",
      "visibility": "public",
    },
  },
}
